NEXT_PUBLIC_SERVER_URL=http://127.0.0.1:8080
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.innocent.scorpion-38.lcl.dev
CLERK_API_KEY=test_u2Hd8kWpMRMXtKS4RZz9ikPAVXHJ3QaMpu
CLERK_JWT_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0OPx/v8R/WuaixsR3ACexihtE/y2XEkREZZwGCeNNCW7I5KE/GzqKH92/DPij7c+dykaF8aAWukXUOQcj6+91XtEQl5vMgsXjLx4lWnxZN3ScKsJF/iXTgCcByHMGyFsX8nqdlzyj6d+BCxmxrdDkU5h0eQywX8c9nJ/QZNxz861pS0c0rkGkK/DOqXGwiGq8Z5VUzZvQfLRD9x/qBpKzPfZGYKFe6sagRoZJ3m3ldWHAvY/oi1VuZZ6Y3SPzvVmPcq/JJyB69ohJXxtBOJ5HOgu1a3m7uPKqAJof6Eb1G+UoVLggf/WpVHoJMWHgtoz4g8F8r2zTLIMThq3JPHsxQIDAQAB
